<html>
	<head>
		<title>TDSI Academy</title>
		<link rel="stylesheet" href="/style.css">
	</head>
	<body>
		<div class="navbar">
			<a href="#home" class="active"><img src="/images/tdsi.png" alt="TDSI" title="TDSI"></a>
			<a href="#lectures" class="rest">Lectures</a>
			<a href="#solutions" class="rest">Solutions</a>
			<a href="#pyqs" class="rest">PYQs</a>
			<a href="#forums" class="rest">Forums</a>
			<a href="#login" class="account"><img src="/images/login.png" alt="Login" title="Login"></a>
		</div>
		<div align="center" class="nanodiv">
			<table>
				<tr>
				  <td><img src="/images/maintenance.png" alt="Site Under Maintenance" title="Site Under Maintenance"><br>Site Under Maintenance</td>
				</tr>
			</table>
		</div>
	</body>
</html>
